{
    "cSpell.language": "en,ru",
    "files.associations": {
        "array": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "xmemory": "cpp",
        "istream": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:/Users/alesh/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/avr-g++"
}
